DEFAULT    menu.c32
PROMPT     0
TIMEOUT    100
ONTIMEOUT  Local
 
MENU TITLE PXE Menu
 
MENU       seperator
LABEL      CentOS 6
KERNEL     images/centos/6/x86_64/isolinux/vmlinuz
APPEND     initrd=images/centos/6/x86_64/isolinux/initrd.img method=http://192.168.1.1/centos/6/x86_64/ devfs=nomount

MENU	   seperator
LABEL	   CentOS 6 Automated Install Datanode
KERNEL     images/centos/6/x86_64/isolinux/vmlinuz
APPEND     initrd=images/centos/6/x86_64/isolinux/initrd.img linux ks=http://192.168.1.1/centos/6/x86_64/datanode.cfg method=http://192.168.1.1/centos/6/x86_64/ devfs=nomount

MENU	   seperator
LABEL	   CentOS 6 Automated Install Namenode
KERNEL     images/centos/6/x86_64/isolinux/vmlinuz
APPEND     initrd=images/centos/6/x86_64/isolinux/initrd.img linux ks=http://192.168.1.1/centos/6/x86_64/namenode.cfg method=http://192.168.1.1/centos/6/x86_64/ devfs=nomount

MENU	   seperator
LABEL	   BIOS Update
KERNEL     images/bios/memdisk
APPEND     initrd=images/bios/Bootable_1.44M.img keyboard-layouts=""
 
MENU       seperator
LABEL      Local
LOCALBOOT  0
