ddns-update-style none;
authoritative;
log-facility local7;
default-lease-time 600;
max-lease-time 7200;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.1.255;
option routers 192.168.1.1;
option domain-name-servers 171.67.1.234, 171.64.1.234;
option domain-name "centos.local";
allow booting;
allow bootp;
next-server 192.168.1.1;
filename "/pxelinux.0";
subnet 192.168.1.0 netmask 255.255.255.0 {
 range 192.168.1.10 192.168.1.100;
}
