#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --enabled --ssh --service=ssh
# Install OS instead of upgrade
install
# Use network installation
url --url="http://192.168.1.1/centos/6/x86_64/"
# Root password
rootpw --iscrypted $1$2QGatOHX$V4vOvBp/ha7Y27yk.CZIx0
# System authorization information
auth  --useshadow  --passalgo=sha512
user --name=hduser --password=$6$X1RJu0Bs$0GfYWCfheDff9EwCyYGXvvxG0j152j3K7blzKuF4tUenNzu2ImwIZ6QrSzgSP6eZXU3dKIJjP.Kdxe.qd4Ukr1 --iscrypted
user --name=mlacayo --password=$6$p2Ow4a9N.4J$esiPfWiuOtNhX9o05GlXfrQZCzmbnyRs1B251wSS6OtfT/2UzsXp7EKHXxWrucQsM0yuWRuu0C2Dt6pKhJXOz1 --iscrypted
# Use text mode install
text
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc America/Los_Angeles
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
autopart

%packages
@base
@emacs
git
@general-desktop
@graphical-admin-tools
@internet-browser
@java-platform
@network-tools
@scientific
@x11

%end

%post

%end
