#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --enabled --ssh --service=ssh
# Install OS instead of upgrade
install
# Use network installation
url --url="http://192.168.1.1/centos/6/x86_64/"
# Root password
rootpw --iscrypted $1$2QGatOHX$V4vOvBp/ha7Y27yk.CZIx0
# System authorization information
auth  --useshadow  --passalgo=sha512
user --name=hduser --password=$6$X1RJu0Bs$0GfYWCfheDff9EwCyYGXvvxG0j152j3K7blzKuF4tUenNzu2ImwIZ6QrSzgSP6eZXU3dKIJjP.Kdxe.qd4Ukr1 --iscrypted
user --name=mlacayo --password=$6$p2Ow4a9N.4J$esiPfWiuOtNhX9o05GlXfrQZCzmbnyRs1B251wSS6OtfT/2UzsXp7EKHXxWrucQsM0yuWRuu0C2Dt6pKhJXOz1 --iscrypted
# Use text mode install
text
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc America/Los_Angeles
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
autopart

%packages
@base
@emacs
git
@general-desktop
@graphical-admin-tools
@internet-browser
@java-platform
@network-tools
@scientific
@x11

%end

%post

mkdir /root/.ssh

echo "-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQEA0ph1A8eydAGx8lCbBqHnNMc/MVpBJHb6FD/ldjzoZBu0kXTy
/c4o+2MliaYqQ7TywBut5hF4Ima9Vv1PrZoHdwKSmYcGYJp4OnEVX2j/ikLzrv8N
tu+DCIkC3WCFeg+DEZsciTUF2sF191qoKS47vwoLZhNgYhiDviJlHD2ITHM4gnfY
GCXz4rwYh/1cRuot8ytAu550CIPUfC3krzFXClp/5CI9mGvuoLBvbQFjlUXQeQ7i
8i+cnunM9ohJ9qeCcFAOvK/na/lB9N2iJucfKaUzIHk7LOyM3bvqpEIlgeGiCNJ/
BxVAaR+JF8ouXM02eKmrXhdwJBYSaiSdyi2YWQIBIwKCAQA2JzQISUslJQHfOUxv
a3X3oPL+D+Tdfa4FNQB9fWBUQaN13D57x0xd5kt7KrppLoeQfCVnC85vPv18xMtY
hrF2X79MDMcgJ7iEDnM1yoraaPzVOkVa7SGxvNTZ1v3ATSG0EfFlHENVgjRG620R
51ExH9cLnpUgifX9sRKvfYlyvhL2N3Amsj7msKFWrZqIUoAjsPhpz7u0YZOIQqsJ
GVEAhuy1fPXY1XFD2xmd2yDDFKeVnoFzPueddWAA0i7hO5i+TB+neQp1uJjuiE1n
rZ2kY//AosFUtJa2i37IciT8Q1fa+bGsT/+FtZw7bQO31/no4NZ2y/rcY0bhZtGa
F6+nAoGBAP5t5VnzCl2CYzvvSHZxBET/qx+uh5UCyN2mFpcPlooFq7ocauHhbnp+
QKVdOdhs5yu2mQMd5Yd41u2Rumed0n+88+uZflx1EtNV4qAzeYk8HZY/nWPjkaxR
IS03tbHiYWjCQAuYInCqAx8tkUnxQxYQHxQzhhZ2dnEHFHLlzTH3AoGBANPlSR9V
u740jYWc9VP8pRMTXiIcRFpksUdSaV8m4wPJvoKUJrwWahD+G7vGVu9OKsO1fz2+
xzsXEYZ+Dkh7JiJ5+zZCk7ee36obzH+ZH78Y5kiB8SBVR0EcCnsLtByuCI5IVaQJ
u7Uo6F+tydX17OLCdY4HPzTGVnFL1aZwrvQvAoGBAK53Pi8NDmwBoyHIpred9EyS
DvEnOGYty5CsZ0MDX+mdfRHnmb92Ap0jX4dV3oXHBOrGWktHs1WUsKLnlcNk6B0T
2nWrFNGvXV23PFCYU1bKIuqvR1pwKWA3obibOsMe47WMg7AtznkkH2XWGnvYowfQ
ilb+wliLvu5rQTjYF607AoGAGDd2EjWvDmxn8gNPPMxqoxgoA+X5LubvsGEwnSkE
AG7T8aqIFX7njOnXSKjz/heP29o6bXTjkbl+WINvWL2d9U/E8EIfgrMSP1OiV7m6
fD1cJYsxgAm/ACB2OfK1f57caAhETULw4YEEnThu1p/DTR2JxxbFZR37QCXsiAzg
y3MCgYAYMXr4d+a3nv9mFSarP3K4TS/zALw+bvC2TuJ5JfppuuDdmyY0j1xkNqNj
fRj7aH3wZRw9h3DozQ6jiEfeAhgd9ArtGxOjtn+ZQp0FXyEW4QiXQ4qKgMBDD7mp
OAKhseuhMfWF4RwvRlnj9N+2LNzNJRUZfif0TmoihUG4SeSxVA==
-----END RSA PRIVATE KEY-----" > /root/.ssh/id_rsa_github

echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA0ph1A8eydAGx8lCbBqHnNMc/MVpBJHb6FD/ldjzoZBu0kXTy/c4o+2MliaYqQ7TywBut5hF4Ima9Vv1PrZoHdwKSmYcGYJp4OnEVX2j/ikLzrv8Ntu+DCIkC3WCFeg+DEZsciTUF2sF191qoKS47vwoLZhNgYhiDviJlHD2ITHM4gnfYGCXz4rwYh/1cRuot8ytAu550CIPUfC3krzFXClp/5CI9mGvuoLBvbQFjlUXQeQ7i8i+cnunM9ohJ9qeCcFAOvK/na/lB9N2iJucfKaUzIHk7LOyM3bvqpEIlgeGiCNJ/BxVAaR+JF8ouXM02eKmrXhdwJBYSaiSdyi2YWQ== root@ncp-eg1" > /root/.ssh/id_rsa_github.pub

%end
