#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --enabled --ssh --service=ssh
# Install OS instead of upgrade
install
# Use network installation
url --url="http://192.168.1.1/centos/6/x86_64/"
# Root password
rootpw --iscrypted $1$2QGatOHX$V4vOvBp/ha7Y27yk.CZIx0
# System authorization information
auth  --useshadow  --passalgo=sha512
user --name=hduser --password=$6$X1RJu0Bs$0GfYWCfheDff9EwCyYGXvvxG0j152j3K7blzKuF4tUenNzu2ImwIZ6QrSzgSP6eZXU3dKIJjP.Kdxe.qd4Ukr1 --iscrypted
user --name=mlacayo --password=$6$p2Ow4a9N.4J$esiPfWiuOtNhX9o05GlXfrQZCzmbnyRs1B251wSS6OtfT/2UzsXp7EKHXxWrucQsM0yuWRuu0C2Dt6pKhJXOz1 --iscrypted
# Use text mode install
text
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc America/Los_Angeles
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
autopart

%packages
@additional-devel
@base
@basic-desktop
@core
@debugging
@desktop-debugging
@desktop-platform
@desktop-platform-devel
@development
@directory-client
dhcp
@eclipse
@emacs
@fonts
git
@general-desktop
@graphical-admin-tools
@graphics
httpd
@input-methods
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@network-tools
@performance
@perl-runtime
php
@print-client
@remote-desktop-clients
@scientific
@server-platform
@server-platform-devel
syslinux
@technical-writing
tftp-server
#@tex
@virtualization
@virtualization-client
@virtualization-platform
@x11
%end

%post
sed -i 's/ONBOOT=no/ONBOOT=yes/g' /etc/sysconfig/network-scripts/ifcfg-eth1
###assign local server name
MAC=$(/sbin/ifconfig eth0 | grep -o -E '([[:xdigit:]]{1,2}:){5}[[:xdigit:]]{1,2}')
HN="`wget -q -O - http://192.168.1.1/hostname/hostname.php?mac=$MAC`"
echo NETWORKING=yes > /etc/sysconfig/network
echo HOSTNAME=$HN >> /etc/sysconfig/network
###configure pxe server
#setup directories
mkdir /tftpboot
mkdir /tftpboot/pxelinux.cfg
mkdir -p /tftpboot/images/centos/x86_64/6.5
mkdir -p /var/lib/tftpboot/images/centos/6/x86_64/
mkdir -p /var/lib/tftpboot/images/namenode
mkdir -p /var/lib/tftpboot/images/hostname
mkdir -p /var/lib/tftpboot/images/hadoop
mkdir /var/lib/tftpboot/pxelinux.cfg
#get files
wget http://192.168.1.1/namenode/centos65.tar.gz -O /var/lib/tftpboot/images/namenode/centos65.tar.gz
wget http://192.168.1.1/namenode/datanode.cfg -O /var/lib/tftpboot/images/namenode/datanode.cfg
wget http://192.168.1.1/namenode/default -O /var/lib/tftpboot/images/namenode/default
wget http://192.168.1.1/namenode/dhcpd.conf -O /var/lib/tftpboot/images/namenode/dhcpd.conf
wget http://192.168.1.1/namenode/httpd.conf -O /var/lib/tftpboot/images/namenode/httpd.conf
wget http://192.168.1.1/namenode/ifcfg-eth2 -O /var/lib/tftpboot/images/namenode/ifcfg-eth2
wget http://192.168.1.1/namenode/namenode.cfg -O /var/lib/tftpboot/images/namenode/namenode.cfg
wget http://192.168.1.1/hostname/hostname_php -O /var/lib/tftpboot/images/hostname/hostname.php
wget http://192.168.1.1/hostname/hostname.json -O /var/lib/tftpboot/images/hostname/hostname.json
#copy files
cp /var/lib/tftpboot/images/namenode/dhcpd.conf /etc/dhcp/dhcpd.conf
cp /var/lib/tftpboot/images/namenode/default /var/lib/tftpboot/pxelinux.cfg/default
cp /var/lib/tftpboot/images/namenode/httpd.conf /etc/httpd/conf/httpd.conf
cp /var/lib/tftpboot/images/namenode/ifcfg-eth2 /etc/sysconfig/network-scripts/ifcfg-eth2
cp /usr/share/syslinux/* /tftpboot/
cp /var/lib/tftpboot/images/centos/6/x86_64/images/pxeboot/* /tftpboot/images/centos/x86_64/6.5/
tar -zxvf /var/lib/tftpboot/images/namenode/centos65.tar.gz -C /var/lib/tftpboot/images/centos/6/x86_64/
###configure gateway
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
service iptables save
echo 1 > /proc/sys/net/ipv4/ip_forward
route add -host 255.255.255.255 dev eth2
%end
